TOPDIR			=	$(PWD)

include $(TOPDIR)/globals.mk

TEMPLATE_PATH		=	$(TOPDIR)/target_template
TARGET_INITRAMFS	=	$(TOPDIR)/target.cpio.gz
FAKEROOT_ENVIRONMENT	=	$(TOPDIR)/$(BUILD)_fs_fakeroot.env

TOOLCHAIN_ARCH		=	$(MFS_ARCH)
TOOLCHAIN_LIBC		=	uclibc

ifeq ($(MFS_ARCH),i386)
TOOLCHAIN_ARCH		=	i586
endif
ifeq ($(MFS_ARCH),powerpc64)
TOOLCHAIN_ARCH		=	powerpc64le
TOOLCHAIN_LIBC		=	gnu
endif
ifeq ($(MFS_ARCH),i386)
TARGET_CFLAGS		=	-Os -mtune=i586 -march=i586
else
TARGET_CFLAGS		=	-Os
endif

TARGET_CC		=	$(TOOLCHAIN_ARCH)-buildroot-linux-$(TOOLCHAIN_LIBC)-gcc
TOOLCHAIN_DIR		=	$(BUILDROOT_PATH)/output/host
STAGING_DIR		=	$(BUILDROOT_PATH)/output/staging

#HOSTMAKE=make
#HOSTAR=ar
#HOSTAS=as
#HOSTCC=gcc
#HOSTCXX=g++
#HOSTLD=ld
#HOST_CFLAGS=-g -O2

#TOOLCHAIN_PATH="$(STAGING_DIR)/bin:$(STAGING_DIR)/usr/bin:$(PATH)"

CROSS_COMPILER_PREFIX=$(TOOLCHAIN_ARCH)-buildroot-linux-$(TOOLCHAIN_LIBC)-
STRIPCMD=$(TOOLCHAIN_DIR)/usr/bin/$(CROSS_COMPILER_PREFIX)strip
STRIP=$(STRIPCMD)
#CC=$(STAGING_DIR)/usr/bin/$(TOOLCHAIN_ARCH)-linux-uclibc-gcc -Os  -I$(STAGING_DIR)/usr/include -I$(STAGING_DIR)/include --sysroot=$(STAGING_DIR)/ -isysroot $(STAGING_DIR) -mtune=$(TOOLCHAIN_ARCH) -march=$(TOOLCHAIN_ARCH)

# Hack for building uClibc -- it can't handle parallel make processes.
#MAKE1:=$(HOSTMAKE) MAKE="$(firstword $(HOSTMAKE)) -j1"

HOSTCC=gcc

HOST_CONFIGURE_OPTS=PATH=$(TOOLCHAIN_DIR)/usr/bin:$(PATH) \
		AR_FOR_BUILD="$(HOSTAR)" \
		AS_FOR_BUILD="$(HOSTAS)" \
		CC_FOR_BUILD="$(HOSTCC)" \
		GCC_FOR_BUILD="$(HOSTCC)" \
		CXX_FOR_BUILD="$(HOSTCXX)" \
		LD_FOR_BUILD="$(HOSTLD)" \
		CFLAGS_FOR_BUILD="$(HOST_CFLAGS)" \
		CXXFLAGS_FOR_BUILD="$(HOST_CXXFLAGS)" \
		LDFLAGS_FOR_BUILD="$(HOST_LDFLAGS)" \
		AR_FOR_TARGET=$(CROSS_COMPILER_PREFIX)ar \
		AS_FOR_TARGET=$(CROSS_COMPILER_PREFIX)as \
		LD_FOR_TARGET=$(CROSS_COMPILER_PREFIX)ld \
		NM_FOR_TARGET=$(CROSS_COMPILER_PREFIX)nm \
		RANLIB_FOR_TARGET=$(CROSS_COMPILER_PREFIX)ranlib \
		STRIP_FOR_TARGET=$(CROSS_COMPILER_PREFIX)strip \
		OBJCOPY_FOR_TARGET=$(CROSS_COMPILER_PREFIX)objcopy

